# suyan-shiro

./: README.md
lixavier_manage_java/: pom.xml
lixavier_manage_java/src/main/java/com/lixavier/manage/: ManageApplication.java
lixavier_manage_java/src/main/java/com/lixavier/manage/annotation/: SysLog.java
lixavier_manage_java/src/main/java/com/lixavier/manage/aspect/: ServiceInterceptor.java  SysLogAspect.java
lixavier_manage_java/src/main/java/com/lixavier/manage/async/: ExceptionHandlingAsyncTaskExecutor.java  LetterAsync.java  UserCartAsync.java
lixavier_manage_java/src/main/java/com/lixavier/manage/biz/: AddressBiz.java  BrandBiz.java  CategoryBiz.java  GiftCardBiz.java  GoodsBiz.java  GoodsCommentBiz.java  GoodsDescriptionBiz.java  LetterBiz.java  MenuBiz.java  OrderBiz.java  OrderGoodsBiz.java  RoleBiz.java  RoleMenuBiz.java  SysLogBiz.java  UserAccountDetailBiz.java  UserAddressBiz.java  UserBiz.java  UserCartBiz.java  UserGiftCardBiz.java  UserLetterBiz.java  UserRoleBiz.java
lixavier_manage_java/src/main/java/com/lixavier/manage/config/: AsyncConfiguration.java  RedisConfig.java
lixavier_manage_java/src/main/java/com/lixavier/manage/constant/: AccountDetailTypeEnum.java  AddressLevelEnum.java  ChannelEnum.java  Constants.java  GiftCardStatusEnum.java  GoodsStatusEnum.java  LetterStatusEnum.java  LetterTypeEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  TransactionTypeEnum.java  UserStatusEnum.java
lixavier_manage_java/src/main/java/com/lixavier/manage/controller/: AddressController.java  BaseController.java  BrandController.java  CategoryController.java  GiftCardController.java  GoodsCommentController.java  GoodsController.java  LetterController.java  MenuController.java  OrderController.java  OrderGoodsController.java  RoleController.java  StorageController.java  SysLogController.java  UserAccountDetailController.java  UserAddressController.java  UserCartController.java  UserController.java  UserGiftCardController.java  UserLetterController.java
lixavier_manage_java/src/main/java/com/lixavier/manage/convertor/: AddressConvertor.java  BrandConvertor.java  CategoryConvertor.java  GiftCardConvertor.java  GoodsCommentConvertor.java  GoodsConvertor.java  LetterConvertor.java  MenuConvertor.java  OrderConvertor.java  OrderGoodsConvertor.java  RoleConvertor.java  RoleMenuConvertor.java  SysLogConvertor.java  UserAccountDetailConvertor.java  UserAddressConvertor.java  UserCartConvertor.java  UserConvertor.java  UserLetterConvertor.java  UserRoleConvertor.java
lixavier_manage_java/src/main/java/com/lixavier/manage/dao/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  GiftCardMapper.java  GoodsCommentMapper.java  GoodsDescriptionMapper.java  GoodsMapper.java  LetterMapper.java  MenuMapper.java  OrderGoodsMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLogMapper.java  UserAccountDetailMapper.java  UserAddressMapper.java  UserCartMapper.java  UserLetterMapper.java  UserMapper.java  UserRoleMapper.java
lixavier_manage_java/src/main/java/com/lixavier/manage/exception/: BaseException.java  CommonBizException.java
lixavier_manage_java/src/main/java/com/lixavier/manage/model/: Address.java  Brand.java  BrandExample.java  Category.java  CategoryExample.java  GiftCard.java  GiftCardExample.java  Goods.java  GoodsComment.java  GoodsCommentExample.java  GoodsDescription.java  GoodsDescriptionExample.java  GoodsExample.java  Letter.java  LetterExample.java  Menu.java  MenuExample.java  Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  SysLog.java  SysLogExample.java  User.java  UserAccountDetail.java  UserAccountDetailExample.java  UserAddress.java  UserAddressExample.java  UserCart.java  UserCartExample.java  UserExample.java  UserLetter.java  UserLetterExample.java  UserRole.java  UserRoleExample.java
lixavier_manage_java/src/main/resources/: application.yml
lixavier_manage_java/src/main/resources/mapper/: AddressMapper.xml  BrandMapper.xml  CategoryMapper.xml  GiftCardMapper.xml  GoodsCommentMapper.xml  GoodsDescriptionMapper.xml  GoodsMapper.xml  LetterMapper.xml  MenuMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  UserAccountDetailMapper.xml  UserAddressMapper.xml  UserCartMapper.xml  UserLetterMapper.xml  UserMapper.xml  UserRoleMapper.xml
lixavier_manage_java/src/main/resources/static/: 20181205.sql  data.sql  lixavier_manage.sql  menu.sql  table.sql
lixavier_manage_java/src/test/java/com/lixavier/manage/: LixavierManageApplicationTests.java
(+194 files in other folders)
